<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .nav-bar {
        border: 1px solid black;
        width: 100%;
        height: 80px;
        top: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #1F2B6C;
    }

    .option {
        display: flex;
        justify-content: space-around;
        width: 495px;
        height: 21px;
        list-style: none;
        color: whitesmoke;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .symbol {
        width: 223px;
        height: 45px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .btn {
        width: 173px;
        height: 45px;
        padding: 13px, 35px, 13px, 35px;
        border-radius: 50px;
        background-color: #BFD2F8;
    }

    .symbol img {
        width: 20px;
        height: 20px;
    }
</style>
<body>
    <nav class="nav-bar">
        <div>
            <ul class="option">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="symbol">
            <img src="../img/Group 175.png" alt="">
            <button class="btn">Appointment</button>
        </div>
    </nav>

</body>

</html>